version: "2"
services:
  dev:
    build: ./build
    restart: always
    volumes:
      - .:/usr/src/optimus
    working_dir: "/usr/src/optimus"
    tty: true
    environment:
      ENV: development
      PORT: 8989
    ports:
      - "8989:8989"
