version: "2"
services:
  app:
    build: ./build
    restart: always
    volumes:
      - .:/usr/src/optimus
    working_dir: "/usr/src/optimus"
    command: python app.py
    environment:
      ENV: production
      PORT: 8989
    ports:
      - "8989:8989"
